#################################################################################
# FHEM2FHEM --> schneckenpi
#
define schneckenpi FHEM2FHEM 192.168.146.11:7072 LOG:.*EG_Wohnzimmer_TV*. mySecretFHEM
setuuid schneckenpi 5c4868dd-f33f-b82c-1a8a-70e274156b3841e9
attr schneckenpi room System



