#HMID 4FBF05,17E38F

define HM_4D9D99 CUL_HM 4D9D99
attr HM_4D9D99 IODev HMLAN1
attr HM_4D9D99 autoReadReg 4_reqStatus
attr HM_4D9D99 expert 2_raw
attr HM_4D9D99 firmware 1.0
attr HM_4D9D99 model HM-Sec-Sir-WM
attr HM_4D9D99 msgRepeat 1
attr HM_4D9D99 room Führsen
attr HM_4D9D99 serialNr NEQ0927353
attr HM_4D9D99 subType siren
attr HM_4D9D99 webCmd getConfig:clear msgEvents
define FileLog_HM_4D9D99 FileLog ./log/HM_4D9D99-%Y.log HM_4D9D99
attr FileLog_HM_4D9D99 logtype text
attr FileLog_HM_4D9D99 room Führsen
define HM_4D9D99_Sen_01 CUL_HM 4D9D9901
attr HM_4D9D99_Sen_01 model HM-Sec-Sir-WM
attr HM_4D9D99_Sen_01 peerIDs 
define HM_4D9D99_Sen_02 CUL_HM 4D9D9902
attr HM_4D9D99_Sen_02 model HM-Sec-Sir-WM
define HM_4D9D99_Panic CUL_HM 4D9D9903
attr HM_4D9D99_Panic model HM-Sec-Sir-WM
define HM_4D9D99_Arm CUL_HM 4D9D9904
attr HM_4D9D99_Arm model HM-Sec-Sir-WM
define HM_4EEA0D CUL_HM 4EEA0D
attr HM_4EEA0D IODev HMLAN1
attr HM_4EEA0D actCycle 002:50
attr HM_4EEA0D actStatus dead
attr HM_4EEA0D autoReadReg 4_reqStatus
attr HM_4EEA0D expert 2_raw
attr HM_4EEA0D firmware 1.0
attr HM_4EEA0D model HM-SEC-SCo
attr HM_4EEA0D room Führsen
attr HM_4EEA0D serialNr NEQ1282834
attr HM_4EEA0D subType threeStateSensor
define FileLog_HM_4EEA0D FileLog ./log/HM_4EEA0D-%Y.log HM_4EEA0D
attr FileLog_HM_4EEA0D logtype text
attr FileLog_HM_4EEA0D room Führsen
define HM_4EE9D0 CUL_HM 4EE9D0
attr HM_4EE9D0 IODev HMLAN1
attr HM_4EE9D0 actCycle 002:50
attr HM_4EE9D0 actStatus dead
attr HM_4EE9D0 autoReadReg 4_reqStatus
attr HM_4EE9D0 expert 2_raw
attr HM_4EE9D0 firmware 1.0
attr HM_4EE9D0 model HM-SEC-SCo
attr HM_4EE9D0 room Führsen
attr HM_4EE9D0 serialNr NEQ1282881
attr HM_4EE9D0 subType threeStateSensor
define FileLog_HM_4EE9D0 FileLog ./log/HM_4EE9D0-%Y.log HM_4EE9D0
attr FileLog_HM_4EE9D0 logtype text
attr FileLog_HM_4EE9D0 room Führsen
define HM_4DCA65 CUL_HM 4DCA65
attr HM_4DCA65 IODev HMLAN1
attr HM_4DCA65 actCycle 099:00
attr HM_4DCA65 actStatus unknown
attr HM_4DCA65 autoReadReg 4_reqStatus
attr HM_4DCA65 expert 2_raw
attr HM_4DCA65 firmware 1.0
attr HM_4DCA65 model HM-SEC-SD-2
attr HM_4DCA65 msgRepeat 1
attr HM_4DCA65 room Führsen
attr HM_4DCA65 serialNr NEQ1026311
attr HM_4DCA65 subType smokeDetector
attr HM_4DCA65 webCmd statusRequest
define FileLog_HM_4DCA65 FileLog ./log/HM_4DCA65-%Y.log HM_4DCA65
attr FileLog_HM_4DCA65 logtype text
attr FileLog_HM_4DCA65 room Führsen
define HM_4DCA63 CUL_HM 4DCA63
attr HM_4DCA63 IODev HMLAN1
attr HM_4DCA63 actCycle 099:00
attr HM_4DCA63 actStatus unknown
attr HM_4DCA63 autoReadReg 4_reqStatus
attr HM_4DCA63 expert 2_raw
attr HM_4DCA63 firmware 1.0
attr HM_4DCA63 model HM-SEC-SD-2
attr HM_4DCA63 msgRepeat 1
attr HM_4DCA63 room Führsen
attr HM_4DCA63 serialNr NEQ1026307
attr HM_4DCA63 subType smokeDetector
attr HM_4DCA63 webCmd statusRequest
define FileLog_HM_4DCA63 FileLog ./log/HM_4DCA63-%Y.log HM_4DCA63
attr FileLog_HM_4DCA63 logtype text
attr FileLog_HM_4DCA63 room Führsen
define HM_4EE9E4 CUL_HM 4EE9E4
attr HM_4EE9E4 IODev HMLAN1
attr HM_4EE9E4 actCycle 002:50
attr HM_4EE9E4 actStatus dead
attr HM_4EE9E4 autoReadReg 4_reqStatus
attr HM_4EE9E4 expert 2_raw
attr HM_4EE9E4 firmware 1.0
attr HM_4EE9E4 model HM-SEC-SCo
attr HM_4EE9E4 room Führsen
attr HM_4EE9E4 serialNr NEQ1282853
attr HM_4EE9E4 subType threeStateSensor
define FileLog_HM_4EE9E4 FileLog ./log/HM_4EE9E4-%Y.log HM_4EE9E4
attr FileLog_HM_4EE9E4 logtype text
attr FileLog_HM_4EE9E4 room Führsen
define HM_4E9A52 CUL_HM 4E9A52
attr HM_4E9A52 IODev HMLAN1
attr HM_4E9A52 autoReadReg 4_reqStatus
attr HM_4E9A52 expert 2_raw
attr HM_4E9A52 firmware 1.2
attr HM_4E9A52 model HM-PB-6-WM55
attr HM_4E9A52 room Führsen
attr HM_4E9A52 serialNr NEQ1001512
attr HM_4E9A52 subType remote
attr HM_4E9A52 webCmd getConfig:clear msgEvents
define FileLog_HM_4E9A52 FileLog ./log/HM_4E9A52-%Y.log HM_4E9A52
attr FileLog_HM_4E9A52 logtype text
attr FileLog_HM_4E9A52 room Führsen
define HM_4E9A52_Btn_01 CUL_HM 4E9A5201
attr HM_4E9A52_Btn_01 model HM-PB-6-WM55
attr HM_4E9A52_Btn_01 peerIDs 
define HM_4E9A52_Btn_02 CUL_HM 4E9A5202
attr HM_4E9A52_Btn_02 model HM-PB-6-WM55
define HM_4E9A52_Btn_03 CUL_HM 4E9A5203
attr HM_4E9A52_Btn_03 model HM-PB-6-WM55
define HM_4E9A52_Btn_04 CUL_HM 4E9A5204
attr HM_4E9A52_Btn_04 model HM-PB-6-WM55
define HM_4E9A52_Btn_05 CUL_HM 4E9A5205
attr HM_4E9A52_Btn_05 model HM-PB-6-WM55
define HM_4E9A52_Btn_06 CUL_HM 4E9A5206
attr HM_4E9A52_Btn_06 model HM-PB-6-WM55
define HM_4FAF06 CUL_HM 4FAF06
attr HM_4FAF06 IODev HMLAN1
attr HM_4FAF06 autoReadReg 4_reqStatus
attr HM_4FAF06 expert 2_raw
attr HM_4FAF06 room Führsen
define FileLog_HM_4FAF06 FileLog ./log/HM_4FAF06-%Y.log HM_4FAF06
attr FileLog_HM_4FAF06 logtype text
attr FileLog_HM_4FAF06 room Führsen

define FileLog_HM_Components FileLog ./log/HM_Components-%Y.log HM_.*
attr FileLog_HM_Components logtype text
attr FileLog_HM_Components room Führsen







define HM_46FFDD CUL_HM 46FFDD
attr HM_46FFDD IODev HMLAN1
attr HM_46FFDD actCycle 000:10
attr HM_46FFDD actStatus alive
attr HM_46FFDD autoReadReg 4_reqStatus
attr HM_46FFDD expert 2_raw
attr HM_46FFDD firmware 1.6
attr HM_46FFDD model HM-Sen-MDIR-O-2
attr HM_46FFDD room Führsen
attr HM_46FFDD serialNr NEQ0121471
attr HM_46FFDD subType motionDetector
define FileLog_HM_46FFDD FileLog ./log/HM_46FFDD-%Y.log HM_46FFDD
attr FileLog_HM_46FFDD logtype text
attr FileLog_HM_46FFDD room Führsen
define HM_50559B CUL_HM 50559B
attr HM_50559B IODev HMLAN1
attr HM_50559B autoReadReg 4_reqStatus
attr HM_50559B expert 2_raw
attr HM_50559B firmware 2.8
attr HM_50559B model HM-LC-Bl1PBU-FM
attr HM_50559B room Führsen
attr HM_50559B serialNr NEQ1365579
attr HM_50559B subType blindActuator
attr HM_50559B webCmd statusRequest:toggleDir:on:off:up:down:stop
define FileLog_HM_50559B FileLog ./log/HM_50559B-%Y.log HM_50559B
attr FileLog_HM_50559B logtype text
attr FileLog_HM_50559B room Führsen
define HM_5055B7 CUL_HM 5055B7
attr HM_5055B7 autoReadReg 4_reqStatus
attr HM_5055B7 expert 2_raw
attr HM_5055B7 firmware 2.8
attr HM_5055B7 model HM-LC-Bl1PBU-FM
attr HM_5055B7 room Führsen
attr HM_5055B7 serialNr NEQ1365607
attr HM_5055B7 subType blindActuator
attr HM_5055B7 webCmd statusRequest:toggleDir:on:off:up:down:stop
define FileLog_HM_5055B7 FileLog ./log/HM_5055B7-%Y.log HM_5055B7
attr FileLog_HM_5055B7 logtype text
attr FileLog_HM_5055B7 room Führsen

define HM_4700F8 CUL_HM 4700F8
attr HM_4700F8 IODev HMLAN1
attr HM_4700F8 actCycle 000:10
attr HM_4700F8 actStatus alive
attr HM_4700F8 autoReadReg 4_reqStatus
attr HM_4700F8 expert 2_raw
attr HM_4700F8 firmware 1.6
attr HM_4700F8 model HM-Sen-MDIR-O-2
attr HM_4700F8 room Führsen
attr HM_4700F8 serialNr NEQ0121744
attr HM_4700F8 subType motionDetector
define FileLog_HM_4700F8 FileLog ./log/HM_4700F8-%Y.log HM_4700F8
attr FileLog_HM_4700F8 logtype text
attr FileLog_HM_4700F8 room Führsen
define HM_505431 CUL_HM 505431
attr HM_505431 IODev HMLAN1
attr HM_505431 autoReadReg 4_reqStatus
attr HM_505431 expert 2_raw
attr HM_505431 firmware 2.8
attr HM_505431 model HM-LC-Bl1PBU-FM
attr HM_505431 room Führsen
attr HM_505431 serialNr NEQ1365214
attr HM_505431 subType blindActuator
attr HM_505431 webCmd statusRequest:toggleDir:on:off:up:down:stop
define FileLog_HM_505431 FileLog ./log/HM_505431-%Y.log HM_505431
attr FileLog_HM_505431 logtype text
attr FileLog_HM_505431 room Führsen
define HM_505485 CUL_HM 505485
attr HM_505485 IODev HMLAN1
attr HM_505485 autoReadReg 4_reqStatus
attr HM_505485 expert 2_raw
attr HM_505485 firmware 2.8
attr HM_505485 model HM-LC-Bl1PBU-FM
attr HM_505485 peerIDs 
attr HM_505485 room Führsen
attr HM_505485 serialNr NEQ1365300
attr HM_505485 subType blindActuator
attr HM_505485 webCmd statusRequest:toggleDir:on:off:up:down:stop
define FileLog_HM_505485 FileLog ./log/HM_505485-%Y.log HM_505485
attr FileLog_HM_505485 logtype text
attr FileLog_HM_505485 room Führsen
define HM_5055B4 CUL_HM 5055B4
attr HM_5055B4 room Führsen
define FileLog_HM_5055B4 FileLog ./log/HM_5055B4-%Y.log HM_5055B4
attr FileLog_HM_5055B4 logtype text
attr FileLog_HM_5055B4 room Führsen
define HM_4FAF06_Btn_01 CUL_HM 4FAF0601
attr HM_4FAF06_Btn_01 model HM-RC-8
attr HM_4FAF06_Btn_01 peerIDs 
define HM_4FAF06_Btn_02 CUL_HM 4FAF0602
attr HM_4FAF06_Btn_02 model HM-RC-8
define HM_4FAF06_Btn_03 CUL_HM 4FAF0603
attr HM_4FAF06_Btn_03 model HM-RC-8
define HM_4FAF06_Btn_04 CUL_HM 4FAF0604
attr HM_4FAF06_Btn_04 model HM-RC-8
define HM_4FAF06_Btn_05 CUL_HM 4FAF0605
attr HM_4FAF06_Btn_05 model HM-RC-8
define HM_4FAF06_Btn_06 CUL_HM 4FAF0606
attr HM_4FAF06_Btn_06 model HM-RC-8
define HM_4FAF06_Btn_07 CUL_HM 4FAF0607
attr HM_4FAF06_Btn_07 model HM-RC-8
define HM_4FAF06_Btn_08 CUL_HM 4FAF0608
attr HM_4FAF06_Btn_08 model HM-RC-8
define HM_4D9D93 CUL_HM 4D9D93
attr HM_4D9D93 IODev HMLAN1
attr HM_4D9D93 autoReadReg 4_reqStatus
attr HM_4D9D93 expert 2_raw
attr HM_4D9D93 firmware 1.0
attr HM_4D9D93 model HM-Sec-Sir-WM
attr HM_4D9D93 msgRepeat 1
attr HM_4D9D93 room CUL_HM
attr HM_4D9D93 serialNr NEQ0927348
attr HM_4D9D93 subType siren
attr HM_4D9D93 webCmd getConfig:clear msgEvents
define FileLog_HM_4D9D93 FileLog ./log/HM_4D9D93-%Y.log HM_4D9D93
attr FileLog_HM_4D9D93 logtype text
attr FileLog_HM_4D9D93 room CUL_HM
define HM_4D9D93_Sen_01 CUL_HM 4D9D9301
attr HM_4D9D93_Sen_01 model HM-Sec-Sir-WM
attr HM_4D9D93_Sen_01 peerIDs 
define HM_4D9D93_Sen_02 CUL_HM 4D9D9302
attr HM_4D9D93_Sen_02 model HM-Sec-Sir-WM
define HM_4D9D93_Panic CUL_HM 4D9D9303
attr HM_4D9D93_Panic model HM-Sec-Sir-WM
define HM_4D9D93_Arm CUL_HM 4D9D9304
attr HM_4D9D93_Arm model HM-Sec-Sir-WM



define HM_4EE908 CUL_HM 4EE908
attr HM_4EE908 actCycle 002:50
attr HM_4EE908 actStatus alive
attr HM_4EE908 autoReadReg 4_reqStatus
attr HM_4EE908 expert 2_raw
attr HM_4EE908 firmware 1.0
attr HM_4EE908 model HM-SEC-SCo
attr HM_4EE908 room CUL_HM
attr HM_4EE908 serialNr NEQ1283067
attr HM_4EE908 subType threeStateSensor
define FileLog_HM_4EE908 FileLog ./log/HM_4EE908-%Y.log HM_4EE908
attr FileLog_HM_4EE908 logtype text
attr FileLog_HM_4EE908 room CUL_HM
define HM_50DF7F CUL_HM 50DF7F
attr HM_50DF7F room CUL_HM
define FileLog_HM_50DF7F FileLog ./log/HM_50DF7F-%Y.log HM_50DF7F
attr FileLog_HM_50DF7F logtype text
attr FileLog_HM_50DF7F room CUL_HM



define HM_4EEA24 CUL_HM 4EEA24
attr HM_4EEA24 IODev HMLAN1
attr HM_4EEA24 actCycle 002:50
attr HM_4EEA24 actStatus alive
attr HM_4EEA24 autoReadReg 4_reqStatus
attr HM_4EEA24 expert 2_raw
attr HM_4EEA24 firmware 1.0
attr HM_4EEA24 model HM-SEC-SCo
attr HM_4EEA24 room CUL_HM
attr HM_4EEA24 serialNr NEQ1282797
attr HM_4EEA24 subType threeStateSensor
define FileLog_HM_4EEA24 FileLog ./log/HM_4EEA24-%Y.log HM_4EEA24
attr FileLog_HM_4EEA24 logtype text
attr FileLog_HM_4EEA24 room CUL_HM
define HM_50DF68 CUL_HM 50DF68
attr HM_50DF68 IODev HMLAN1
attr HM_50DF68 actCycle 002:50
attr HM_50DF68 actStatus alive
attr HM_50DF68 autoReadReg 4_reqStatus
attr HM_50DF68 expert 2_raw
attr HM_50DF68 firmware 1.0
attr HM_50DF68 model HM-SEC-SCo
attr HM_50DF68 room CUL_HM
attr HM_50DF68 serialNr NEQ1483194
attr HM_50DF68 subType threeStateSensor
define FileLog_HM_50DF68 FileLog ./log/HM_50DF68-%Y.log HM_50DF68
attr FileLog_HM_50DF68 logtype text
attr FileLog_HM_50DF68 room CUL_HM
define HM_4B8D3E CUL_HM 4B8D3E
attr HM_4B8D3E IODev HMLAN1
attr HM_4B8D3E autoReadReg 4_reqStatus
attr HM_4B8D3E expert 2_raw
attr HM_4B8D3E firmware 1.4
attr HM_4B8D3E model HM-SEC-SFA-SM
attr HM_4B8D3E room CUL_HM
attr HM_4B8D3E serialNr NEQ0705701
attr HM_4B8D3E subType switch
attr HM_4B8D3E webCmd getConfig:clear msgEvents
define FileLog_HM_4B8D3E FileLog ./log/HM_4B8D3E-%Y.log HM_4B8D3E
attr FileLog_HM_4B8D3E logtype text
attr FileLog_HM_4B8D3E room CUL_HM
define HM_4B8D3E_Siren CUL_HM 4B8D3E01
attr HM_4B8D3E_Siren model HM-SEC-SFA-SM
attr HM_4B8D3E_Siren peerIDs 
attr HM_4B8D3E_Siren webCmd statusRequest:toggle:on:off
define HM_4B8D3E_Flash CUL_HM 4B8D3E02
attr HM_4B8D3E_Flash model HM-SEC-SFA-SM
attr HM_4B8D3E_Flash webCmd statusRequest:toggle:on:off
define HM_52086F CUL_HM 52086F
attr HM_52086F IODev HMLAN1
attr HM_52086F autoReadReg 4_reqStatus
attr HM_52086F expert 2_raw
attr HM_52086F firmware 2.8
attr HM_52086F model HM-LC-Bl1PBU-FM
attr HM_52086F room Führsen
attr HM_52086F serialNr NEQ1563168
attr HM_52086F subType blindActuator
attr HM_52086F webCmd statusRequest:toggleDir:on:off:up:down:stop
define FileLog_HM_52086F FileLog ./log/HM_52086F-%Y.log HM_52086F
attr FileLog_HM_52086F logtype text
attr FileLog_HM_52086F room Führsen
define HM_52085F CUL_HM 52085F
attr HM_52085F IODev HMLAN1
attr HM_52085F autoReadReg 4_reqStatus
attr HM_52085F expert 2_raw
attr HM_52085F firmware 2.8
attr HM_52085F model HM-LC-Bl1PBU-FM
attr HM_52085F room Führsen
attr HM_52085F serialNr NEQ1563182
attr HM_52085F subType blindActuator
attr HM_52085F webCmd statusRequest:toggleDir:on:off:up:down:stop
define FileLog_HM_52085F FileLog ./log/HM_52085F-%Y.log HM_52085F
attr FileLog_HM_52085F logtype text
attr FileLog_HM_52085F room Führsen
define HM_52086D CUL_HM 52086D
attr HM_52086D IODev HMLAN1
attr HM_52086D autoReadReg 4_reqStatus
attr HM_52086D expert 2_raw
attr HM_52086D firmware 2.8
attr HM_52086D model HM-LC-Bl1PBU-FM
attr HM_52086D room Führsen
attr HM_52086D serialNr NEQ1563172
attr HM_52086D subType blindActuator
attr HM_52086D webCmd statusRequest:toggleDir:on:off:up:down:stop
define FileLog_HM_52086D FileLog ./log/HM_52086D-%Y.log HM_52086D
attr FileLog_HM_52086D logtype text
attr FileLog_HM_52086D room Führsen

define HM_3606A4 CUL_HM 3606A4
attr HM_3606A4 room Führsen
define FileLog_HM_3606A4 FileLog ./log/HM_3606A4-%Y.log HM_3606A4
attr FileLog_HM_3606A4 logtype text
attr FileLog_HM_3606A4 room Führsen

define HM_482A37 CUL_HM 482A37
attr HM_482A37 IODev HMLAN1
attr HM_482A37 autoReadReg 4_reqStatus
attr HM_482A37 expert 2_raw
attr HM_482A37 room CUL_HM
define FileLog_HM_482A37 FileLog ./log/HM_482A37-%Y.log HM_482A37
attr FileLog_HM_482A37 logtype text
attr FileLog_HM_482A37 room CUL_HM
